Ветка: -0
0. Select a model
Основной модуль программы. Осуществляет выбор модели на основе информации о выборке, правилах порождения моделей, экспертных данных о порождающих функциях, распределении данных и критерии качества.

Ветка: 0
1. Load and preprocess source data
Модуль, выполняющий загрузку и предобработку данных. Возвращает матрицу плана.
2. Load Hypothesis and Rules
Модуль составляет набор порождающих функций и правила порождения моделей, в соответствии с исходной информацией о порождающих функциях и правилах порождения.
3. Generate a new model inductively
Сгенерировать новую модель в соответствии с набором порождающих функций и правилами порождения. Входной информацией также является набор уже сгенерированных моделей с проанализированной структурой.
4. Estimate parameters and structure parameters.
Модуль получает на вход предобработанные данные и сгенерированную модель и осуществляет настройку параметров и структурных параметров модели в соответствии с распределением данных и критерием качества, а также выполняет анализ структуры модели.
5. Compare the models and write modeling report.
Модуль получает на вход набор сгенерированных моделей с настроенными параметрами, выполняет сравнение моделей и генерирует отчет.

Ветка: 3
3.1. Use initial models or generate a new set according to the rules
Модуль получает на вход набор сгенерированных функций, набор порождающих функций, набор правил порождения и возвращает набор функций, предназначенный для генерирования новой модели.
3.2 Check for isomorph models
Модуль получает набор функций и осуществляет проверку на изоморфизм внутри набора.
3.3. Modify models
Модуль получает на вход набор моделей с оцененными параметрами и структурными параметрами, а также результат структурного анализа, и модифицирует модели в наборе в соответствии с результатами структурного анализа.
3.4. Add model (hash code) to the list of generated models
Модуль добавляет модель в набор в соответствии с информацией об изоморфных моделях.
3.5. Keep the competitive model set
Модуль составляет набор моделей на основании проверки на изоморфизм.

Ветка: 4
4.1. Set an error function; select an optimization algorithm
Модуль возвращает критерий качества и используемый алгоритм оптимизации для настройки параметров модели.
4.2. Split the data according to the splitting/retrospective rules
Модуль разбивает данные на обучение/контроль в соответствии с правилами разбиения.
4.3. Estimate parameters and hyper/structure parameters
Модуль оценки параметров и структурных параметров модели на основании данных, структуры модели, критерия качества и мтеода оптимизации параметров.
4.4. Analyse the model structure, update the model set
Анализ структуры модели на основании параметров и структурных параметров модели. Модификация набора моделей в соответствии с результатами анализа.
